{
  "name": "Noesis",
  "short_name": "Noesis",
  "description": "Plataforma de pesquisa cientifica com IA",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
